.HelloVue
  position: relative
  display: flex
  justify-content: center
  flex-direction: column

  &__title
    font-weight: 200
    font-size: 26px 
    text-align: center

  &__link
    margin: auto
    width: 200px