.button
  cursor: pointer
  border-radius: 5px
  border: 1px solid darken($color-main, 20)
  background: $color-main
  color: #FFFFFF
  height: 35px
  line-height: 35px
  padding: 0px 15px
  text-align: center
  transition: all .3s
  &:hover
    background: lighten($color-main, 10)
    color: #FFFFFF
    text-decoration: none
