.app
  width: 100%
  height: 100%
  
.view
  position: absolute
  width: 100%
  height: calc(100% - 60px)
  
.view--center
  display: flex
  justify-content: center
  align-items: center

.view--columns
  flex-direction: column