.link
  transition: all .3s
  &:link
    color: $color-main
    text-decoration: none

  &:visited
    color: $color-main

  &:hover
    color: $color-main
    text-decoration: underline

  &:active
    color: $color-main