@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

*,body,html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

*
  font-family: 'Roboto', sans-serif

html, body
  padding: 0px
  margin: 0px

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  -webkit-animation-delay: 0.1s
  -webkit-animation-name: fontfix
  -webkit-animation-duration: 0.1s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: linear
  font-size: 14px
  
@-webkit-keyframes fontfix
    from { opacity: 1; }
    to   { opacity: 1; }

a:link
  color: #FFFFFF
  text-decoration: none

a:visited
  color: #FFFFFF

a:hover
  color: #FFFFFF

a:active
  color: #FFFFFF
