@mixin link() 
  display: block
  cursor: pointer
  height: 55px
  text-align: center
  padding: 0px 10px
  border-bottom: 5px solid $color-main
  text-decoration: none
  transition: all .3s
  &:hover
    background: darken($color-main, 4)
    border-color: lighten($color-main, 40)

.TheHeader
  position: relative
  display: flex
  width: calc(100% -50px)
  height: 60px
  line-height: 60px
  background: $color-main
  color: #FFFFFF
  padding: 0px 25px

  &__title
    font-size: 22px
    margin-right: 35px
    font-weight: 700

  &__menu
    list-style-type: none
    margin: 0
    padding: 0
    overfolw: hidden

    .menu__item
      float: left

      .link
        @include link()
        
      .link--active
        @include link()
        background: darken($color-main, 4)
        border-color: lighten($color-main, 40)
       